<!DOCTYPE html><html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>Captive Portal</title>
<style>*{box-sizing: border-box;}  body {background-color: #e1e1e1; width: 50%; padding: 10px 3% 20px; position: relative;} 
#regForm {background-color: #FFF; margin: 70px auto;  border-radius: 1em; font-family: Raleway; position: absolute; padding: 25px; width: 130%; top: 10%; left: 35%;} 
h3 {text-align: center; color: #333333;}  
h5 {text-align: right; color: #d3d1c6;} 
input {padding: 10px; background-color: #ffffff; width: 100%; font-size: 17px; font-family: Raleway; border: none; border-bottom: 1px solid #e1e1e1;}  
#button {background-color: #800080; border-radius: 5em; color: #ffffff; padding: 10px 20px; font-size: 20px;font-family: Raleway;cursor: pointer;}</style></head><p>
<body><form id='regForm' action='/action_page.php' method='post'><div class='tab'><br>
<h3>Power Meter network config</h3><br></p>
<p><input name='ssid' size='40' type='ssid' placeholder='SSID'/></p><br>
<p><input name='password' size='40' type='password' placeholder='Password'/></p><br>
<p><input id ='button' type='submit' value ='Send'></p><br>
<footer><h5>Developed by Henrique Andrade</h5></footer>
</body></html>